# AvaloniaTest

./: .gitignore  AvaloniaTest.sln  AvaloniaTest.sln.DotSettings  Tests-AvaloniaTest.md  Tests-LiveCharts2.md  global.json
Avalonia.Samples/ControlCatalog/: ControlCatalog.csproj
Avalonia.Samples/ControlCatalog.Web/: ControlCatalog.Web.csproj
Avalonia.Samples/ControlCatalog.Web/Properties/: launchSettings.json
Avalonia.Samples/MiniMvvm/: MiniMvvm.csproj
Avalonia.Samples/SampleControls/: ControlSamples.csproj
AvaloniaTest/: App.axaml.cs  AvaloniaTest.csproj
AvaloniaTest.Android/: AvaloniaTest.Android.csproj
AvaloniaTest.Desktop/: AvaloniaTest.Desktop.csproj  Program.cs
AvaloniaTest.Web/: App.razor.cs  AvaloniaTest.Web.csproj
AvaloniaTest.Web/Properties/: launchSettings.json
AvaloniaTest/ViewModels/: LiveChartsSampleViewModel.cs  LiveChartsSampleViewModelSimple.cs
AvaloniaTest/Views/: LiveChartsSampleView.axaml  LiveChartsSampleView.axaml.cs  LiveChartsSampleWindow.axaml  LiveChartsSampleWindow.axaml.cs
SkiaSharp.Blazor/: SkiaSharpSample.csproj
SkiaSharp.Blazor/Properties/: launchSettings.json
